<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DepotDownloaderLib</Title>
        <Version>1.0.2</Version>
        <PackageProjectUrl>https://github.com/WeeXnes/DepotDownloaderLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WeeXnes/DepotDownloaderLib</RepositoryUrl>
        <Authors>WeeXnes</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
    </ItemGroup>

</Project>
