<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>WeeXnes</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
    </ItemGroup>

</Project>
