<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DepotDownloaderLib</Title>
        <Version>1.0.6</Version>
        <PackageProjectUrl>https://github.com/WeeXnes/DepotDownloaderLib</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/WeeXnes/DepotDownloaderLib</RepositoryUrl>
        <Authors>WeeXnes</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
    </ItemGroup>

</Project>
